<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulario de Inscripción</h1>
    <h2>Datos personales</h2>
    <form>
        <p>
         Nombre : <input type="text" placeholder="click aqui"> <br>
         Apellido : <input type="text" placeholder="click aqui"><br>
         Dirección : <input type="street-address" placeholder="click aqui"> <br>
         Teléfono : <input type="tel" placeholder="click aqui"> <br>
         Correo Electrónico :<input type="email" placeholder="click aqui"> <br>
         Documento : <input type="number" placeholder="click aqui"> <br>
         Fecha de nacimiento : <input type="date" placeholder="click aqui"> <br>
        </p>
    </form>
    <hr>
    <h2>Capacitación</h2>
    <form>
        <p>
            Curso:        
            <select name="curso" class="selec">       
              <option>Elija un curso</option>        
              <option>Curso 1</option>
              <option>Curso 2</option>
            </select>       
            Horario:        
            <select name="horario" class="selec">
              <option>Elija un Horario</option>
              <option>horario 1</option>
              <option>horario 2</option>
            </select>
          </p>
          <p>
            Días<br>        
             lunes<input type="checkbox" name="lunes" >  
             martes<input type="checkbox" name="martes">     
             miercoles<input type="checkbox" name="miercoles"> 
             jueves<input type="checkbox" name="jueves" > 
          </p>
    </form>
    <hr>
    <h2>Plan de Pago</h2>
    <form >
        <p>
            <p><input type="checkbox" name="contado" placeholder="click aqui"> contado moneda</p>
            <p><input type="checkbox" name="crédito" placeholder="click aqui"> crédito tarjeta</p>            
        </p>
    </form>
    <hr>
    <h2>Datos de la Institución</h2>
    <form >
        <p>
            N° de contacto : <input type="number" placeholder="click aqui"> <br>
            Personas que atendio : <input type="text" placeholder="click aqui"> <br>
            Fecha de la inscripción : <input type="date" placeholder="click aqui"> <br>
        </p>
    </form>
</body>
</html>
